pages/Anasayfa/widgets/editModal/Form1/Button2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 28,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 1,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{closeModal(editModal.name);}}",
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 17,
  "text": "Kapat",
  "topRow": 24,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "s3bk5o2vzf",
  "widgetName": "Button2"
}

pages/Anasayfa/widgets/editModal/Form1/Button2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 36,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonStyle": "PRIMARY",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 1,
  "minWidth": 120,
  "mobileBottomRow": 22,
  "mobileLeftColumn": 31,
  "mobileRightColumn": 47,
  "mobileTopRow": 18,
  "needsErrorInfo": false,
  "onClick": "{{closeModal(editModal.name);}}",
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 17,
  "text": "Kapat",
  "topRow": 32,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "s3bk5o2vzf",
  "widgetName": "Button2"
}

pages/Anasayfa/widgets/editModal/Form1/Button2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 28,
+  "bottomRow": 36,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonStyle": "PRIMARY",
@@ -43,7 +43,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 17,
   "text": "Kapat",
-  "topRow": 24,
+  "topRow": 32,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "s3bk5o2vzf",
