pages/Anasayfa/widgets/editModal/Form1/Button4.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 28,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 34,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 47,
  "text": "Sıfırla",
  "topRow": 24,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "5e93x435jj",
  "widgetName": "Button4"
}

pages/Anasayfa/widgets/editModal/Form1/Button4.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 36,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 34,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 42,
  "originalTopRow": 38,
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 47,
  "text": "Sıfırla",
  "topRow": 32,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "5e93x435jj",
  "widgetName": "Button4"
}

pages/Anasayfa/widgets/editModal/Form1/Button4.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 28,
+  "bottomRow": 36,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "SECONDARY",
@@ -37,7 +37,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 47,
   "text": "Sıfırla",
-  "topRow": 24,
+  "topRow": 32,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "5e93x435jj",
