pages/Anasayfa/widgets/editModal/Form1/Button3.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 28,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 48,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{edit_araba.run({\n  \"id\": araba_table.triggeredRow.id\n}).then(() => {\n  showAlert('Kayıt Başarıyla Düzenlendi!', 'success');\n  closeModal(editModal.name);\n  Select_public_arabalar1.run();\n}).catch(() => {\n  showAlert('Düzenleme işlemi başarısız!', 'error');\n});}}",
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Kaydet",
  "topRow": 24,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "hsmdhze258",
  "widgetName": "Button3"
}

pages/Anasayfa/widgets/editModal/Form1/Button3.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 36,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "rinuwxdrga",
  "leftColumn": 48,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{edit_arac.run({\n  \"id\": araba_table.triggeredRow.id\n}).then(() => {\n  showAlert('Kayıt Başarıyla Düzenlendi!', 'success');\n  closeModal(editModal.name);\n  Select_public_araclar2.run();\n}).catch(() => {\n  showAlert('Düzenleme işlemi başarısız!', 'error');\n});}}",
  "parentId": "lckaseqvox",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 63,
  "text": "Kaydet",
  "topRow": 32,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "hsmdhze258",
  "widgetName": "Button3"
}

pages/Anasayfa/widgets/editModal/Form1/Button3.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 28,
+  "bottomRow": 36,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -31,16 +31,16 @@
   "mobileRightColumn": 62,
   "mobileTopRow": 33,
   "needsErrorInfo": false,
-  "onClick": "{{edit_araba.run({\n  \"id\": araba_table.triggeredRow.id\n}).then(() => {\n  showAlert('Kayıt Başarıyla Düzenlendi!', 'success');\n  closeModal(editModal.name);\n  Select_public_arabalar1.run();\n}).catch(() => {\n  showAlert('Düzenleme işlemi başarısız!', 'error');\n});}}",
+  "onClick": "{{edit_arac.run({\n  \"id\": araba_table.triggeredRow.id\n}).then(() => {\n  showAlert('Kayıt Başarıyla Düzenlendi!', 'success');\n  closeModal(editModal.name);\n  Select_public_araclar2.run();\n}).catch(() => {\n  showAlert('Düzenleme işlemi başarısız!', 'error');\n});}}",
   "parentId": "lckaseqvox",
   "placement": "CENTER",
   "recaptchaType": "V3",
   "renderMode": "CANVAS",
   "resetFormOnClick": true,
   "responsiveBehavior": "hug",
-  "rightColumn": 64,
+  "rightColumn": 63,
   "text": "Kaydet",
-  "topRow": 24,
+  "topRow": 32,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "hsmdhze258",
