pages/Anasayfa/widgets/editModal/Form1/Form1.json (before)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 35,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 300,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "oxg90wfv0h",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 275.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "tdau7x1job",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 275.25,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "lckaseqvox",
      "widgetName": "Canvas3"
    }
  ],
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "6eix5xzuyl",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 46,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 25,
  "mobileTopRow": 6,
  "needsErrorInfo": false,
  "originalBottomRow": 35,
  "originalTopRow": 5,
  "parentColumnSpace": 11.46875,
  "parentId": "47hgwj3jtp",
  "parentRowSpace": 10,
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldScrollContents": true,
  "topRow": 5,
  "type": "FORM_WIDGET",
  "widgetId": "tdau7x1job",
  "widgetName": "Form1"
}

pages/Anasayfa/widgets/editModal/Form1/Form1.json (after)
{
  "animateLoading": true,
  "backgroundColor": "#FFFFFF",
  "borderColor": "#E0DEDE",
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "borderWidth": "0",
  "bottomRow": 43,
  "boxShadow": "none",
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 380,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": false,
      "containerStyle": "none",
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isLoading": false,
      "isVisible": true,
      "key": "oxg90wfv0h",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 400,
      "minWidth": 450,
      "mobileBottomRow": 400,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 275.25,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "tdau7x1job",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 275.25,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "lckaseqvox",
      "widgetName": "Canvas3"
    }
  ],
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "dynamicTriggerPathList": [],
  "flexVerticalAlignment": "stretch",
  "isCanvas": true,
  "isLoading": false,
  "isVisible": true,
  "key": "6eix5xzuyl",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 10,
  "minWidth": 450,
  "mobileBottomRow": 46,
  "mobileLeftColumn": 1,
  "mobileRightColumn": 25,
  "mobileTopRow": 6,
  "needsErrorInfo": false,
  "originalBottomRow": 43,
  "originalTopRow": 5,
  "parentColumnSpace": 11.46875,
  "parentId": "47hgwj3jtp",
  "parentRowSpace": 10,
  "positioning": "fixed",
  "renderMode": "CANVAS",
  "responsiveBehavior": "fill",
  "rightColumn": 63,
  "shouldScrollContents": true,
  "topRow": 5,
  "type": "FORM_WIDGET",
  "widgetId": "tdau7x1job",
  "widgetName": "Form1"
}

pages/Anasayfa/widgets/editModal/Form1/Form1.json (diff)
@@ -4,12 +4,12 @@
   "borderColor": "#E0DEDE",
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
   "borderWidth": "0",
-  "bottomRow": 35,
+  "bottomRow": 43,
   "boxShadow": "none",
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 300,
+      "bottomRow": 380,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": false,
       "containerStyle": "none",
@@ -71,7 +71,7 @@
   "mobileRightColumn": 25,
   "mobileTopRow": 6,
   "needsErrorInfo": false,
-  "originalBottomRow": 35,
+  "originalBottomRow": 43,
   "originalTopRow": 5,
   "parentColumnSpace": 11.46875,
   "parentId": "47hgwj3jtp",
