pages/Anasayfa/widgets/Container1/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 5,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 54,
  "minWidth": 120,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Yeni Kayıt', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 12.875,
  "parentId": "g8691d4bw6",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Yeni Kayıt Ekle",
  "topRow": 0,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "uurylzaohg",
  "widgetName": "Button1"
}

pages/Anasayfa/widgets/Container1/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 6,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 41,
  "minWidth": 120,
  "mobileBottomRow": 4,
  "mobileLeftColumn": 48,
  "mobileRightColumn": 64,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "onClick": "{{navigateTo('Yeni Kayıt', {}, 'SAME_WINDOW');}}",
  "parentColumnSpace": 12.875,
  "parentId": "g8691d4bw6",
  "parentRowSpace": 10,
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": false,
  "responsiveBehavior": "hug",
  "rightColumn": 51,
  "text": "Yeni Araç Ekle",
  "topRow": 1,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "uurylzaohg",
  "widgetName": "Button1"
}

pages/Anasayfa/widgets/Container1/Button1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 5,
+  "bottomRow": 6,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -24,7 +24,7 @@
   "isLoading": false,
   "isVisible": true,
   "key": "uab2fhtkpl",
-  "leftColumn": 54,
+  "leftColumn": 41,
   "minWidth": 120,
   "mobileBottomRow": 4,
   "mobileLeftColumn": 48,
@@ -40,9 +40,9 @@
   "renderMode": "CANVAS",
   "resetFormOnClick": false,
   "responsiveBehavior": "hug",
-  "rightColumn": 64,
-  "text": "Yeni Kayıt Ekle",
-  "topRow": 0,
+  "rightColumn": 51,
+  "text": "Yeni Araç Ekle",
+  "topRow": 1,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "uurylzaohg",
