pages/Anasayfa/widgets/editModal/editModal.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 37,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 370,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "oxg90wfv0h",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 380,
      "minWidth": 450,
      "mobileBottomRow": 0,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "z9z2m3o8h8",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 0,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "47hgwj3jtp",
      "widgetName": "Canvas2"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 370,
  "isCanvas": true,
  "isLoading": false,
  "key": "v7mzj4868i",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 370,
  "mobileBottomRow": 0,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 0,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "parentColumnSpace": 1,
  "parentId": "0",
  "parentRowSpace": 1,
  "renderMode": "CANVAS",
  "rightColumn": 0,
  "shouldScrollContents": true,
  "topRow": 0,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "z9z2m3o8h8",
  "widgetName": "editModal",
  "width": 426
}

pages/Anasayfa/widgets/editModal/editModal.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 45,
  "boxShadow": "none",
  "canEscapeKeyClose": true,
  "canOutsideClickClose": true,
  "children": [
    {
      "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
      "bottomRow": 450,
      "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
      "canExtend": true,
      "detachFromLayout": true,
      "dynamicBindingPathList": [
        {
          "key": "borderRadius"
        },
        {
          "key": "boxShadow"
        }
      ],
      "dynamicHeight": "AUTO_HEIGHT",
      "flexLayers": [],
      "isDisabled": false,
      "isLoading": false,
      "isVisible": true,
      "key": "oxg90wfv0h",
      "leftColumn": 0,
      "maxDynamicHeight": 9000,
      "minDynamicHeight": 4,
      "minHeight": 450,
      "minWidth": 450,
      "mobileBottomRow": 0,
      "mobileLeftColumn": 0,
      "mobileRightColumn": 0,
      "mobileTopRow": 0,
      "needsErrorInfo": false,
      "parentColumnSpace": 1,
      "parentId": "z9z2m3o8h8",
      "parentRowSpace": 1,
      "renderMode": "CANVAS",
      "responsiveBehavior": "fill",
      "rightColumn": 0,
      "shouldScrollContents": false,
      "topRow": 0,
      "type": "CANVAS_WIDGET",
      "version": 1,
      "widgetId": "47hgwj3jtp",
      "widgetName": "Canvas2"
    }
  ],
  "detachFromLayout": true,
  "dynamicBindingPathList": [
    {
      "key": "borderRadius"
    }
  ],
  "dynamicHeight": "AUTO_HEIGHT",
  "height": 450,
  "isCanvas": true,
  "isLoading": false,
  "key": "v7mzj4868i",
  "leftColumn": 0,
  "maxDynamicHeight": 9000,
  "minDynamicHeight": 24,
  "minHeight": 450,
  "mobileBottomRow": 0,
  "mobileLeftColumn": 0,
  "mobileRightColumn": 0,
  "mobileTopRow": 0,
  "needsErrorInfo": false,
  "parentColumnSpace": 1,
  "parentId": "0",
  "parentRowSpace": 1,
  "renderMode": "CANVAS",
  "rightColumn": 0,
  "shouldScrollContents": true,
  "topRow": 0,
  "type": "MODAL_WIDGET",
  "version": 2,
  "widgetId": "z9z2m3o8h8",
  "widgetName": "editModal",
  "width": 426
}

pages/Anasayfa/widgets/editModal/editModal.json (diff)
@@ -1,14 +1,14 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 37,
+  "bottomRow": 45,
   "boxShadow": "none",
   "canEscapeKeyClose": true,
   "canOutsideClickClose": true,
   "children": [
     {
       "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-      "bottomRow": 370,
+      "bottomRow": 450,
       "boxShadow": "{{appsmith.theme.boxShadow.appBoxShadow}}",
       "canExtend": true,
       "detachFromLayout": true,
@@ -29,7 +29,7 @@
       "leftColumn": 0,
       "maxDynamicHeight": 9000,
       "minDynamicHeight": 4,
-      "minHeight": 380,
+      "minHeight": 450,
       "minWidth": 450,
       "mobileBottomRow": 0,
       "mobileLeftColumn": 0,
@@ -57,14 +57,14 @@
     }
   ],
   "dynamicHeight": "AUTO_HEIGHT",
-  "height": 370,
+  "height": 450,
   "isCanvas": true,
   "isLoading": false,
   "key": "v7mzj4868i",
   "leftColumn": 0,
   "maxDynamicHeight": 9000,
   "minDynamicHeight": 24,
-  "minHeight": 370,
+  "minHeight": 450,
   "mobileBottomRow": 0,
   "mobileLeftColumn": 0,
   "mobileRightColumn": 0,
