pages/Yeni Kayıt/widgets/createArabaForm/Button1.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 49,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{create_araba_query.run().then(() => {\n  showAlert('Kayıt Eklendi!', 'success');\n  navigateTo('Anasayfa', {}, 'SAME_WINDOW');\n});}}",
  "originalBottomRow": 39,
  "originalTopRow": 35,
  "parentId": "e5rfzurq01",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Kaydet",
  "topRow": 35,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "pf6yly0m4k",
  "widgetName": "Button1"
}

pages/Yeni Kayıt/widgets/createArabaForm/Button1.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "PRIMARY",
  "disabledWhenInvalid": true,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "dynamicTriggerPathList": [
    {
      "key": "onClick"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 49,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 46,
  "mobileRightColumn": 62,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "onClick": "{{create_arac_query.run().then(() => {\n  showAlert('Kayıt Eklendi!', 'success');\n  navigateTo('Anasayfa', {}, 'SAME_WINDOW');\n});}}",
  "originalBottomRow": 47,
  "originalTopRow": 43,
  "parentId": "e5rfzurq01",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 64,
  "text": "Kaydet",
  "topRow": 43,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "pf6yly0m4k",
  "widgetName": "Button1"
}

pages/Yeni Kayıt/widgets/createArabaForm/Button1.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 39,
+  "bottomRow": 47,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "PRIMARY",
@@ -31,9 +31,9 @@
   "mobileRightColumn": 62,
   "mobileTopRow": 33,
   "needsErrorInfo": false,
-  "onClick": "{{create_araba_query.run().then(() => {\n  showAlert('Kayıt Eklendi!', 'success');\n  navigateTo('Anasayfa', {}, 'SAME_WINDOW');\n});}}",
-  "originalBottomRow": 39,
-  "originalTopRow": 35,
+  "onClick": "{{create_arac_query.run().then(() => {\n  showAlert('Kayıt Eklendi!', 'success');\n  navigateTo('Anasayfa', {}, 'SAME_WINDOW');\n});}}",
+  "originalBottomRow": 47,
+  "originalTopRow": 43,
   "parentId": "e5rfzurq01",
   "placement": "CENTER",
   "recaptchaType": "V3",
@@ -42,7 +42,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 64,
   "text": "Kaydet",
-  "topRow": 35,
+  "topRow": 43,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "pf6yly0m4k",
