pages/Yeni Kayıt/widgets/createArabaForm/Button2.json (before)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 39,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 32,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 39,
  "originalTopRow": 35,
  "parentId": "e5rfzurq01",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 48,
  "text": "Reset",
  "topRow": 35,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "72ldj5efj7",
  "widgetName": "Button2"
}

pages/Yeni Kayıt/widgets/createArabaForm/Button2.json (after)
{
  "animateLoading": true,
  "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
  "bottomRow": 47,
  "boxShadow": "none",
  "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
  "buttonVariant": "SECONDARY",
  "disabledWhenInvalid": false,
  "dynamicBindingPathList": [
    {
      "key": "buttonColor"
    },
    {
      "key": "borderRadius"
    }
  ],
  "isDefaultClickDisabled": true,
  "isDisabled": false,
  "isLoading": false,
  "isVisible": true,
  "key": "uab2fhtkpl",
  "leftColumn": 32,
  "minWidth": 120,
  "mobileBottomRow": 37,
  "mobileLeftColumn": 30,
  "mobileRightColumn": 46,
  "mobileTopRow": 33,
  "needsErrorInfo": false,
  "originalBottomRow": 47,
  "originalTopRow": 43,
  "parentId": "e5rfzurq01",
  "placement": "CENTER",
  "recaptchaType": "V3",
  "renderMode": "CANVAS",
  "resetFormOnClick": true,
  "responsiveBehavior": "hug",
  "rightColumn": 48,
  "text": "Reset",
  "topRow": 43,
  "type": "BUTTON_WIDGET",
  "version": 1,
  "widgetId": "72ldj5efj7",
  "widgetName": "Button2"
}

pages/Yeni Kayıt/widgets/createArabaForm/Button2.json (diff)
@@ -1,7 +1,7 @@
 {
   "animateLoading": true,
   "borderRadius": "{{appsmith.theme.borderRadius.appBorderRadius}}",
-  "bottomRow": 39,
+  "bottomRow": 47,
   "boxShadow": "none",
   "buttonColor": "{{appsmith.theme.colors.primaryColor}}",
   "buttonVariant": "SECONDARY",
@@ -26,8 +26,8 @@
   "mobileRightColumn": 46,
   "mobileTopRow": 33,
   "needsErrorInfo": false,
-  "originalBottomRow": 39,
-  "originalTopRow": 35,
+  "originalBottomRow": 47,
+  "originalTopRow": 43,
   "parentId": "e5rfzurq01",
   "placement": "CENTER",
   "recaptchaType": "V3",
@@ -36,7 +36,7 @@
   "responsiveBehavior": "hug",
   "rightColumn": 48,
   "text": "Reset",
-  "topRow": 35,
+  "topRow": 43,
   "type": "BUTTON_WIDGET",
   "version": 1,
   "widgetId": "72ldj5efj7",
